{
  "name": "api",
  "version": "1.0.0",
  "description": "api for tweetspree",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Rinkit Adhana",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.0"
  }
}
